<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="plane">
    <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>60 20</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>60 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://atrium</uri>
            <name>Truck/Ground</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall_north">
      <pose>30 0 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 20 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.10 20 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall_south">
      <pose>-30 0 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 20 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.10 20 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall_east">
      <pose>0 10 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>60.0 0.1 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>60.0 0.1 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall_west">
      <pose>0 -10 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>60.0 0.1 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>60.0 0.1 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_11">
      <pose>20 4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_12">
      <pose>20 -4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_21">
      <pose>10 4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_22">
      <pose>10 -4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_31">
      <pose>0 4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_32">
      <pose>0 -4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_41">
      <pose>-10 4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_42">
      <pose>-10 -4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_51">
      <pose>-20 4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="column_52">
      <pose>-20 -4 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <length>2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
