set -g default-terminal "screen-256color"  # Поддержка цветов
set -g base-index 1                       # Нумерация окон с 1
set -g pane-base-index 1                  # Нумерация панелей с 1
set -g renumber-windows on                # Автоперенумерация окон
set -g history-limit 10000                # Увеличиваем историю прокрутки
set -g mouse on                           # Включаем мышь (переключение, ресайз)
set -g focus-events on                    # Для совместимости с vim/nvim
