; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
board_build.f_cpu = 144000000
build_type = debug
debug_tool = stlink
debug_svd_path = firmware/STM32G431xx.svd
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
lib_ldf_mode = chain
build.stm32cube.custom_config_header=no; TODO Debug it
extra_scripts = firmware/link_options.py
build_flags =   -DUSE_HAL_DRIVER
                -DSTM32G431xx
                -DUSE_FULL_LL_DRIVER
                -DHSE_VALUE=8000000
                -DARM_MATH_CM4
                -DARM_MATH_MATRIX_CHECK
                -DARM_MATH_ROUNDING
                -DSIMPLEFOC_DISABLE_DEBUG
                -mfloat-abi=hard
                -mfpu=fpv4-sp-d16

                -mcpu=cortex-m4
                -mthumb
                -mthumb-interwork
                -ffunction-sections
                -fdata-sections
                -fno-common
                -fmessage-length=0
                -fno-threadsafe-statics

                -Ifirmware/src/Core/Inc
                -Ifirmware/src/Drivers/STM32G4xx_HAL_Driver/Inc
                -Ifirmware/src/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy
                -Ifirmware/src/Drivers/CMSIS/Device/ST/STM32G4xx/Include
                -Ifirmware/src/Drivers/CMSIS/Include
                -Ifirmware/src/board/include
                -Ifirmware/src/periphery/uart/include
                -Ifirmware/src/periphery/gpio/include
                -Ifirmware/src/periphery/spi/include
                -Ifirmware/src/periphery/pwm6/include
                -Ifirmware/src/periphery/fdcan/include
                -Ifirmware/src/periphery/pwm_servo/include
                -Ifirmware/src/periphery/encoder_timer/include
                -Ifirmware/src/periphery/adc/include
                -Ifirmware/src/chipset/wheel_encoder/include
                -Ifirmware/src/chipset/tle5012/include
                -Ifirmware/src/chipset/icm20984/include
                -Ifirmware/src/chipset/Servo/include
                -Ifirmware/src/portSimpleFOC/Sensor
                -Ifirmware/src/portSimpleFOC/Driver
                -Ifirmware/src/SimpleFOC/src/common
                -Ifirmware/src/SimpleFOC/src/drivers
                -Ifirmware/src/SimpleFOC/src
                -Ifirmware/src/middleware/FreeRTOS/include
                -Ifirmware/src/middleware/FreeRTOS/ARM_CM4F
                -Ifirmware/src/middleware/COBS
                -Ifirmware/src/utils/
                ; -Ifirmware/src/application/MotorControl/include
                -Ifirmware/src/application/SensorPolling/include
                -Ifirmware/src/application/Protocol/include
                -Ifirmware/src/application/ServoController/include

build_src_filter =
    ; +<SimpleFOC/src/common/foc_utils.*>
    ; +<SimpleFOC/src/common/pid.*>
    ; +<SimpleFOC/src/common/lowpass_filter.*>
    ; +<SimpleFOC/src/common/defaults.h>
    ; +<SimpleFOC/src/common/base_classes/Sensor.*>
    ; +<SimpleFOC/src/common/base_classes/BLDCDriver.*>
    ; +<SimpleFOC/src/common/base_classes/FOCMotor.*>
    ; +<SimpleFOC/src/BLDCMotor.*>
    ; +<SimpleFOC/src/common/base_classes/CurrentSense.*>
    ; +<SimpleFOC/src/common/foc_utils.*>

    ; TODO add own Drivers folder
    +<Core/Startup/startup_stm32g431rbtx.s>
    +<Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll*.c>
    +<Core/Src/main.cpp>
    +<Core/Src/syscalls.c>
    +<Core/Src/sysmem.c>
    +<Core/Src/system_stm32g4xx.c>
    +<Core/Src/stm32g4xx_it.c> ; TODO Remove
    +<board>
    +<periphery/gpio>
    +<periphery/uart>
    ; +<periphery/pwm6>
    +<periphery/spi>
    ; +<periphery/fdcan>
    +<periphery/pwm_servo>
    +<periphery/encoder_timer>
    +<periphery/adc>
    ; +<chipset/tle5012>
    +<chipset/icm20984>
    +<chipset/Servo>
    +<chipset/wheel_encoder>
    ; +<portSimpleFOC/Sensor>
    ; +<portSimpleFOC/Driver>
    ; +<portSimpleFOC>
    ; +<application/MotorControl>
    +<application/SensorPolling>
    +<application/Protocol>
    +<utils>
    +<middleware/FreeRTOS>
    +<application/ServoController>
    ; +<Core/Src/Arduino.cpp>
