; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
board_build.f_cpu = 144000000
build_type = debug
debug_tool = stlink
debug_svd_path = firmware/STM32G431xx.svd
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
lib_ldf_mode = chain
build.stm32cube.custom_config_header=no; TODO Debug it
extra_scripts = firmware/link_options.py
build_flags =   -DUSE_HAL_DRIVER
                -DSTM32G431xx
                -DUSE_FULL_LL_DRIVER
                -DHSE_VALUE=8000000
                -DARM_MATH_CM4
                -DARM_MATH_MATRIX_CHECK
                -DARM_MATH_ROUNDING
                -DSIMPLEFOC_DISABLE_DEBUG
                -mfloat-abi=hard
                -mfpu=fpv4-sp-d16

                -mcpu=cortex-m4
                -mthumb
                -mthumb-interwork
                -ffunction-sections
                -fdata-sections
                -fno-common
                -fmessage-length=0
                -fno-threadsafe-statics

                -Ifirmware/src/mcu/core/system_clock/include
                -Ifirmware/src/mcu/STM32G4xx_HAL_Driver/Inc
                -Ifirmware/src/mcu/STM32G4xx_HAL_Driver/Inc/Legacy
                -Ifirmware/src/mcu/CMSIS/Device/ST/STM32G4xx/Include
                -Ifirmware/src/mcu/cmsis/arm
                -Ifirmware/src/mcu/cmsis/stm32g4xx

                -Ifirmware/src/mcu/periphery/uart/include
                -Ifirmware/src/mcu/periphery/gpio/include
                ; -Ifirmware/src/mcu/periphery/spi/include
                -Ifirmware/src/mcu/periphery/pwm6/include
                -Ifirmware/src/mcu/periphery/fdcan/include
                -Ifirmware/src/mcu/periphery/pwm_servo/include
                -Ifirmware/src/mcu/periphery/encoder_timer/include
                ; -Ifirmware/src/mcu/periphery/adc/include
                -Ifirmware/src/mcu/periphery/i2c/include
                -Ifirmware/src/chipset/wheel_encoder/include
                -Ifirmware/src/chipset/tle5012/include
                ; -Ifirmware/src/chipset/icm20984/include
                -Ifirmware/src/chipset/mag3110/include
                -Ifirmware/src/chipset/Servo/include
                -Ifirmware/src/chipset/ads1115/include
                -Ifirmware/src/portSimpleFOC/Sensor
                -Ifirmware/src/portSimpleFOC/Driver
                -Ifirmware/src/SimpleFOC/src/common
                -Ifirmware/src/SimpleFOC/src/drivers
                -Ifirmware/src/SimpleFOC/src
                -Ifirmware/src/middleware/FreeRTOS/include
                -Ifirmware/src/middleware/FreeRTOS/ARM_CM4F
                -Ifirmware/src/middleware/COBS
                -Ifirmware/src/utils/performance_counter/include
                ; -Ifirmware/src/application/MotorControl/include
                -Ifirmware/src/application/SensorPolling/include
                -Ifirmware/src/application/Protocol/include
                -Ifirmware/src/application/ServoController/include
                -Wl,-Map,./.pio/build/genericSTM32G431CB/output.map

build_src_filter =
    ; +<SimpleFOC/src/common/foc_utils.*>
    ; +<SimpleFOC/src/common/pid.*>
    ; +<SimpleFOC/src/common/lowpass_filter.*>
    ; +<SimpleFOC/src/common/defaults.h>
    ; +<SimpleFOC/src/common/base_classes/Sensor.*>
    ; +<SimpleFOC/src/common/base_classes/BLDCDriver.*>
    ; +<SimpleFOC/src/common/base_classes/FOCMotor.*>
    ; +<SimpleFOC/src/BLDCMotor.*>
    ; +<SimpleFOC/src/common/base_classes/CurrentSense.*>
    ; +<SimpleFOC/src/common/foc_utils.*>
    ; +<portSimpleFOC/Sensor>
    ; +<portSimpleFOC/Driver>
    ; +<portSimpleFOC>
    ; +<application/MotorControl>

    ; +<mcu/periphery/pwm6>
    ; +<mcu/periphery/spi>
    ; +<chipset/tle5012>
    ; +<chipset/icm20984>

    +<application/Main/main.cpp>

    +<mcu/core/startup/startup_stm32g431rbtx.s>
    +<mcu/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll*.c>
    +<mcu/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c>
    +<mcu/core/sources/syscalls.c>
    +<mcu/core/sources/sysmem.c>
    +<mcu/core/sources/system_stm32g4xx.c>
    +<mcu/core/system_interrupts/system_interrupts.c>
    +<mcu/core/system_clock/system_clock.cpp>
    +<mcu/periphery/gpio>
    +<mcu/periphery/uart>
    +<mcu/periphery/fdcan>
    +<mcu/periphery/pwm_servo>
    +<mcu/periphery/encoder_timer>
    ; +<mcu/periphery/adc>
    +<mcu/periphery/i2c>

    +<chipset/mag3110>
    +<chipset/Servo>
    +<chipset/wheel_encoder>
    +<chipset/ads1115>

    +<application/SensorPolling>
    +<application/Protocol>
    +<utils/performance_counter/performance_counter.cpp>
    +<middleware/FreeRTOS>
    +<application/ServoController>
