; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = servo-test

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 2000000

[env:servo-test]
build_src_filter = -<*> +<src/*>
build_flags = 
	-D PIN_SPI_MOSI=23
	-D PIN_SPI_MISO=19
	-D PIN_SPI_SCK=18
	-D PIN_SPI_SS=5
lib_deps = madhephaestus/ESP32Servo@^3.0.6
