<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="simple">
    <gravity>0.0 0.0 -9.81</gravity>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <iters>100</iters>
        </solver>
        <constraints>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gui>
      <camera name="3dpv_camera">
        <track_visual>
          <name>truck</name>
          <use_model_frame>true</use_model_frame>
          <static>true</static>
          <pose relative_to="truck">-0.5 0 0.3 0 0 0</pose>
        </track_visual>
      </camera>
    </gui>
    <scene>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <include>
      <name>light_1</name>
      <uri>model://light</uri>
      <pose>20 0 7 0 0 0</pose>
    </include>
    <include>
      <name>light_2</name>
      <uri>model://light</uri>
      <pose>0 0 7 0 0 0</pose>
    </include>
    <include>
      <name>light_3</name>
      <uri>model://light</uri>
      <pose>-20 0 7 0 0 0</pose>
    </include>
    <include>
      <uri>model://atrium</uri>
    </include>
    <include>
      <uri>model://truck</uri>
      <pose>0 0 0.08 0 0 0</pose>
    </include>
  </world>
</sdf>