<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="Simple">
    <physics type="ode">
      <gravity>0.0 0.0 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://truck_description</uri>
    </include>
    <plugin name="OccupancyGridPlugin" filename="libtruck_gazebo_occupancy_grid.so"/>
  </world>
</sdf>