<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="Simple">
    <physics type="ode">
      <gravity>0.0 0.0 -9.81</gravity>
      <!-- update with rate 5 kHz -->
      <!-- need high rate for dummy steering simulation -->
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <iters>100</iters>
        </solver>
        <constraints>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://truck</uri>
      <pose>0 0 0.150 0 0 0</pose>
    </include>
  </world>
</sdf>